# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  last_name: MyString
  first_name: MyString
  age: 1
  grade: 1
  gender: MyString

two:
  last_name: MyString
  first_name: MyString
  age: 1
  grade: 1
  gender: MyString
